server.port=9966
server.servlet.context-path=/medclinic/
spring.security.user.password=Test12345_


spring.profiles.active=postgresql,jpa

spring.messages.basename=messages/messages

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

# by default the authentication is disabled
medclinic.security.enable=false

